<odoo>
    <record id="view_invoice_form" model="ir.ui.view">
        <field name="name">open.factura.invoice.form</field>
        <field name="model">open.factura.invoice</field>
        <field name="arch" type="xml">
            <form string="Invoice">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="date_invoice"/>
                        <field name="state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_invoice_tree" model="ir.ui.view">
        <field name="name">open.factura.invoice.tree</field>
        <field name="model">open.factura.invoice</field>
        <field name="arch" type="xml">
            <tree string="Invoices">
                <field name="name"/>
                <field name="date_invoice"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
</odoo>
