<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="pruebitasiempre.list">
      <field name="name">pruebitasiempre list</field>
      <field name="model">pruebitasiempre.pruebitasiempre</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="pruebitasiempre.action_window">
      <field name="name">pruebitasiempre window</field>
      <field name="res_model">pruebitasiempre.pruebitasiempre</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="pruebitasiempre.action_server">
      <field name="name">pruebitasiempre server</field>
      <field name="model_id" ref="model_pruebitasiempre_pruebitasiempre"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="pruebitasiempre" id="pruebitasiempre.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="pruebitasiempre.menu_1" parent="pruebitasiempre.menu_root"/>
    <menuitem name="Menu 2" id="pruebitasiempre.menu_2" parent="pruebitasiempre.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="pruebitasiempre.menu_1_list" parent="pruebitasiempre.menu_1"
              action="pruebitasiempre.action_window"/>
    <menuitem name="Server to list" id="pruebitasiempre" parent="pruebitasiempre.menu_2"
              action="pruebitasiempre.action_server"/>
-->
  </data>
</odoo>
